PERIODS="30000 "
#PERIOD_INIT=3500
#PERIOD_MIN=100
STEP=500
LOOP=2

TARGET=linaro@192.168.0.30
PORT=22
TESTDIR=/home/linaro/Tmp/

TMP=tmp_residency_power.dat
CPUS="0 1 2 3 4 5 6 7"
STATES="2 1 0"

CLUSTER_LIST="big"

LIST_big="4 5 6 7"
FREQS_big="903000 2362000"
MAX_big="1844000"
JSON_big="latency-run-big.json"

LIST_little="0 1 2 3"
FREQS_little="533000 1844000"
MAX_little="2362000"
JSON_little="latency-run-little.json"


